{
  "name": "March Madness Pick'em",
  "short_name": "Picks 🏀",
  "description": "Joey's Final Four-Ever — pick every game against the spread",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#e8561a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Joe.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
